{
  "flex-layout.col#spacer": {
    "title": "space",
    "props": {
      "width": "grow"
    }
  },
  "logo#main__logo": {
    "title": "eneba logo",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/svg/header/logoeneba.svg",
      "width": "100",
      "blockClass": "header__logo-icon"
    }
  },
  "logo#main__heart": {
    "title": "like logo",
    "props": {
      "title": "Heart",
      "href": "/wishlist",
      "url": "assets/svg/header/heartIconMobile.svg",
      "width": "24",
      "blockClass": "header-icon"
    }
  },
  "logo#main__Login": {
    "title": "login logo",
    "props": {
      "title": "Login",
      "url": "assets/svg/header/loginIconMobile.svg",
      "width": "24",
      "blockClass": "header-icon"
    }
  },
  "logo#main__Search": {
    "title": "search logo",
    "props": {
      "title": "Search",
      "url": "assets/svg/header/searchIconMobile.svg",
      "width": "24",
      "blockClass": "header-icon"
    }
  },
  "logo#colombia": {
    "title": "colombia logo",
    "props": {
      "title": "colombia",
      "url": "assets/svg/header/colombia.svg",
      "width": "16",
      "blockClass": "header-icon"
    }
  }
}
