{
  "rich-text#navbar__one": {
    "props": {
      "text": "Tienda"
    }
  },
  "rich-text#navbar__two": {
    "props": {
      "text": "Juegos"
    }
  },
  "rich-text#navbar__three": {
    "props": {
      "text": "Recomendaciones para ti"
    }
  },
  "rich-text#navbar__four": {
    "props": {
      "text": "Tarjetas de regalo"
    }
  },
  "rich-text#navbar__five": {
    "props": {
      "text": "Puntos de juegos"
    }
  },
  "rich-text#navbar__six": {
    "props": {
      "text": "Xbox"
    }
  },
  "rich-text#navbar__seven": {
    "props": {
      "text": "PSN"
    }
  },
  "rich-text#navbar__eight": {
    "props": {
      "text": "Nintendo Online"
    }
  },
  "rich-text#navbar__nine": {
    "props": {
      "text": "Software"
    }
  }
}
