{
  "flex-layout.row#phone": {
    "children": [
      "drawer#navbar__phone-menu",
      "logo#main__logo",
      /* "flex-layout.col#spacer", */
      /* "search-bar", */
      "logo#main__Search",
      "logo#main__heart",
      "minicart.v2",
      "drawer#navbar__phone-login"
      /* "login#navbar__login-phone" */
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "colSizing": "auto"
    }
  }
}
