{
  "drawer#navbar__phone-menu": {
    "blocks": ["drawer-header#phone__drawer-menu"],
    "children": ["menu#header__phone-menu"],
    "props": {
      "blockClass": "phone__drawer_menu"
    }
  },
  "drawer-header#phone__drawer-menu": {
    "children": ["logo#menu__logo", "drawer-close-button"],
    "props": {
      "blockClass": "phone__drawer_header-menu"
    }
  },
  "logo#menu__logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/svg/logoeneba.svg",
      "width": "100",
      "blockClass": "menu_logo-icon"
    }
  },
  "menu#header__phone-menu": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#shop",
      "menu-item#games",
      "menu-item#gift_cards",
      "menu-item#game_points",
      "menu-item#xbox",
      "menu-item#psn",
      "menu-item#nintendo_online",
      "menu-item#software"
    ]
  }
}
