{
  "minicart.v2": {
    "props": {
      "variation": "popup",
      "itemCountMode": "total",
      "quantityDisplay": "always",
      "MinicartIcon": "icon-cart#minicart-icon"
    },
    "children": ["minicart-base-content"]
  },
  "icon-cart#minicart-icon": {
    "props": {
      "size": 24
    }
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty": {
    "children": ["flex-layout.col#minicart__empty"]
  },
  "flex-layout.col#minicart__empty": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 64,
      "blockClass": "minicart-empty-state"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Tu carrito esta vació."
    }
  },
  "flex-layout.row#minicart__footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart__footer"]
  },
  "flex-layout.col#minicart__footer": {
    "children": [
      "minicart-summary",
      "rich-text#promotion__text",
      "minicart-checkout-button"
    ]
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },
  "rich-text#promotion__text": {
    "props": {
      "text": "No olvides participar en las promociones de dia sin IVA"
    }
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform",
      "blockClass": "checkout__button"
    }
  },

  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  }
}
