{
  "menu-item#shop-desktop": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Tienda",
        "text": "TIENDA"
      }
    }
  },
  "menu-item#games-desktop": {
    "props": {
      "id": "menu-item-games",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Juegos",
        "text": "JUEGOS"
      }
    },
    "blocks": ["submenu#department__platforms-level1-desktop"]
  },
  "menu-item#gift_cards-desktop": {
    "props": {
      "id": "menu-item-gift_cards",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Tarjetas de regalo",
        "text": "TARJETAS DE REGALO"
      }
    },
    "blocks": ["submenu#department__platforms-level1-desktop"]
  },
  "menu-item#game_points-desktop": {
    "props": {
      "id": "menu-item-game_points",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Puntos de juego",
        "text": "PUNTOS DE JUEGO"
      }
    },
    "blocks": ["submenu#department__platforms-level1-desktop"]
  },
  "menu-item#xbox-desktop": {
    "props": {
      "id": "menu-item-xbox",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Xbox",
        "text": "XBOX"
      }
    },
    "blocks": ["submenu#department__platforms-level1-desktop"]
  },
  "menu-item#psn-desktop": {
    "props": {
      "id": "menu-item-psn",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Psn",
        "text": "PSN"
      }
    },
    "blocks": ["submenu#department__platforms-level1-desktop"]
  },
  "menu-item#nintendo_online-desktop": {
    "props": {
      "id": "menu-item-nintendo_online",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Nintendo online",
        "text": "NINTENDO ONLINE"
      }
    },
    "blocks": ["submenu#department__platforms-level1-desktop"]
  },
  "menu-item#software-desktop": {
    "props": {
      "id": "menu-item-software",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Software",
        "text": "SOFTWARE"
      }
    },
    "blocks": ["submenu#department__platforms-level1-desktop"]
  }
}
