{
  "flex-layout.row#desktop__navbar-options": {
    "title": "navbar options container",
    "props": {
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "desktop__navbar-options",
      "colSizing": "auto"
    },
    "children": ["flex-layout.col#options__one", "flex-layout.col#options__two"]
  },
  "flex-layout.col#options__one": {
    "title": "options one container",
    "children": ["flex-layout.row#options__one"],
    "props": {
      "blockClass": "options__one-container",
      "verticalAlign": "middle",
      "width": "grow"
    }
  },
  "flex-layout.row#options__one": {
    "title": "options one inner container",
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#searchbar-desktop"
    ],
    "props": {
      "blockClass": "options__one",
      "colSizing": "auto",
      "fullWidth": true
    }
  },
  "flex-layout.col#logo-desktop": {
    "title": "navbar logo",
    "children": ["logo#main__logo"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#searchbar-desktop": {
    "title": "navbar searchbar",
    "children": ["search-bar#header__search"],
    "props": {
      /* "verticalAlign": "middle", */
      "width": "grow"
    }
  },
  "flex-layout.col#options__two": {
    "title": "options two container",
    "children": ["flex-layout.row#options__two"],
    "props": {
      "blockClass": "options__two-container"
    }
  },
  "flex-layout.row#options__two": {
    "title": "options two inner container",
    "children": [
      "flex-layout.row#option__currency",
      "logo#main__heart",
      "minicart.v2",
      "login#navbar__login-desktop"
    ],
    "props": {
      "blockClass": "options__two",
      "colSizing": "auto"
    }
  },
  "flex-layout.row#option__currency": {
    "title": "static currency colombia",
    "children": ["logo#colombia", "rich-text#colombia__currency"],
    "props": {
      "colSizing": "auto",
      "blockClass": "header__option_currency"
    }
  }
}
