{
  "flex-layout.row#phone__contact_us-ticket--container": {
    "title": "contact us ticket section container",
    "children": ["flex-layout.col#phone__contact_us-ticket--content"]
  },
  "flex-layout.col#phone__contact_us-ticket--content": {
    "title": "contact us ticket section content",
    "children": [
      "rich-text#ticket__title",
      "rich-text#ticket__content",
      "flex-layout.row#ticket-link_button"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "phone__contact_us-ticket--content"
    }
  }
}
