{
  "flex-layout.row#category__results-content-phone": {
    "title": "category filter and content container",
    "children": ["flex-layout.col#category__results--content-phone"]
  },
  "flex-layout.col#category__results--content-phone": {
    "title": "category search content",
    "children": ["search-content#result__content--products-phone"]
  },
  "search-content#result__content--products-phone": {
    "title": "search content products",
    "blocks": ["gallery#department-phone", "not-found"]
  },
  "gallery#department-phone": {
    "title": "gallery layout products",
    "props": {
      "layouts": [
        {
          "name": "general-grid",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 3,
            "phone": 1
          }
        }
      ],
      "GeneralGrid": "product-summary.shelf#product__shelf-context-plp-phone",
      "blockClass": "department__gallery-phone"
    }
  }
}
