{
  "logo#social__facebook": {
    "title": "facebook logo",
    "props": {
      "title": "facebook",
      "url": "assets/svg/social_networks/facebook.svg",
      "width": 28,
      "height": 28,
      "blockClass": "social-icon"
    }
  },
  "logo#social__twitter": {
    "title": "twitter logo",
    "props": {
      "title": "twitter",
      "url": "assets/svg/social_networks/twitter.svg",
      "width": 28,
      "height": 28,
      "blockClass": "social-icon"
    }
  },
  "logo#social__instagram": {
    "title": "instagram logo",
    "props": {
      "title": "instagram",
      "url": "assets/svg/social_networks/instagram.svg",
      "width": 28,
      "height": 28,
      "blockClass": "social-icon"
    }
  },
  "logo#social__twitch": {
    "title": "twitch logo",
    "props": {
      "title": "twitch",
      "url": "assets/svg/social_networks/twitch.svg",
      "width": 28,
      "height": 28,
      "blockClass": "social-icon"
    }
  }
}
