{
  "store.search#department": {
    "title": "search layout department",
    "blocks": ["search-result-layout#department"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout#department": {
    "title": "search result layout department",
    "blocks": [
      "search-result-layout.desktop#department",
      /* "search-result-layout.mobile#department", */
      "search-not-found-layout"
    ]
  }
}
