{
  "drawer#navbar__phone-searchbar": {
    "blocks": [
      "drawer-header#phone__drawer-searchbar",
      "drawer-trigger#phone__searchbar"
    ],
    "props": {
      "slideDirection": "vertical",
      "blockClass": "phone__drawer-searchbar",
      "isFullWidth": true
    }
  },
  "drawer-header#phone__drawer-searchbar": {
    "children": [
      "flex-layout.row#phone__searchbar-container",
      "drawer-close-button"
    ],
    "props": {
      "blockClass": "phone__drawer-searchbar"
    }
  },
  "drawer-trigger#phone__searchbar": {
    "children": ["logo#main__Search"]
  },
  "flex-layout.row#phone__searchbar-container": {
    "children": ["search-bar#header__search-phone"],
    "props": {
      "blockClass": "phone__searchbar-container"
    }
  }
}
