{
  "responsive-layout.phone#footer": {
    "children": ["flex-layout.row#footer__container-phone"]
  },
  "flex-layout.row#footer__container-phone": {
    "children": ["flex-layout.col#footer__container-phone"]
  },
  "flex-layout.col#footer__container-phone": {
    "children": [
      "flex-layout.row#footer__payments-container",
      "flex-layout.row#footer__content-phone"
    ]
  },
  "flex-layout.row#footer__content-phone": {
    "children": ["flex-layout.col#footer__content-phone"],
    "props": {
      "blockClass": "footer__content-phone"
    }
  },
  "flex-layout.col#footer__content-phone": {
    "children": ["flex-layout.row#footer__options-phone"]
    /* "props": {
      "blockClass": "footer__content-phone"
    } */
  }
}
