{
  "flex-layout.row#home__section--two": {
    "children": ["flex-layout.col#home__section__slider--one"],
    "props": {
      "blockClass": "home__section--two"
    }
  },
  "flex-layout.col#home__section__slider--one": {
    "children": [
      "rich-text#home__slider--text",
      "responsive-layout.phone#home__slider--children--four",
      "responsive-layout.tablet#home__slider--children--four",
      "responsive-layout.desktop#home__slider--children--four",
      "link#showmore__recommendations"
    ],
    "props": {
      "blockClass": "section__slider--four"
    }
  },
  "rich-text#home__slider--text": {
    "props": {
      "text": "Recomendaciones para ti",
      "textAlignment": "CENTER",
      "font": "t-heading-3",
      "blockClass": "home__slider--text"
    }
  },
  "link#showmore__recommendations": {
    "props": {
      "href": "/recommended-for-you",
      "label": "Mostrar todo",
      "displayMode": "button",
      "blockClass": "showmore__recommendations-button"
    }
  }
}
