{
  "flex-layout.row#home__section--two": {
    "children": [
        "flex-layout.col#home__section__slider--one"
    ],
    "props": {
        "blockClass": "home__section--two"
    }
  },
  "flex-layout.col#home__section__slider--one": {
    "children": [
      "rich-text#home__slider--text",
      "slider-layout#home__slider--children",
      "link#showmore__recommendations"
    ],
    "props": {
        "blockClass": "home__slider--one"
    }
    },
    "rich-text#home__slider--text": {
      "props": {
        "text": "Recomendaciones para ti",
        "textAlignment": "CENTER",
        "font": "t-heading-3",
        "blockClass": "home__slider--text"
      }
    },
    "slider-layout#home__slider--children": {
        "props": {
          "itemsPerPage": {
            "desktop": 5,
            "tablet": 3,
            "mobile": 5,
            "phone": 5
          },
          "infinite": true,
          "showNavigationArrows": "never",
          "blockClass": "home__slider",
          "autoplay": {
            "timeout": 3000,
            "stopOnHover": true
          }
        },
        "children": [
          "image#home__slider-recommend--one",
          "image#home__slider-recommend--two",
          "image#home__slider-recommend--third",
          "image#home__slider-recommend--fourth",
          "image#home__slider-recommend--five",
          "image#home__slider-recommend--six"
        ]
      },
      "link#showmore__recommendations": {
        "props": {
          "href": "/recommended-for-you",
          "label": "Mostrar todo",
          "displayMode": "button",
          "blockClass": "showmore__recommendations-button"
        }
      },
      "image#home__slider-recommend--one": {
        "props": {
          "src": "assets/img/home/home-slider02/home-slide01.jpeg"
        }
      },
      "image#home__slider-recommend--two": {
        "props": {
          "src": "assets/img/home/home-slider02/home-slide02.jpeg"
        }
      },
      "image#home__slider-recommend--fourth": {
        "props": {
          "src": "assets/img/home/home-slider02/home-slide03.jpeg"
        }
      },
      "image#home__slider-recommend--five": {
        "props": {
          "src": "assets/img/home/home-slider02/home-slide04.jpeg"
        }
      },
      "image#home__slider-recommend--six": {
        "props": {
          "src": "assets/img/home/home-slider02/home-slide05.jpeg"
        }
      },
      "image#home__slider-recommend--third": {
        "props": {
          "src": "assets/img/home/home-slider02/home-slide06.jpg"
        }
      }
}