{
  "flex-layout.row#home__section--third": {
    "children": ["flex-layout.col#home__section__slider--two"],
    "props": {
      "blockClass": "home__section--third"
    }
  },
  "flex-layout.col#home__section__slider--two": {
    "children": [
      "rich-text#home__slider--text--two",
      "responsive-layout.phone#home__slider--children--four",
      "responsive-layout.tablet#home__slider--children--four",
      "responsive-layout.desktop#home__slider--children--four",
      "link#showmore__recommendations--two"
    ],
    "props": {
      "blockClass": "section__slider--four"
    }
  },
  "rich-text#home__slider--text--two": {
    "props": {
      "text": "Los mejores juegos (Digital)",
      "textAlignment": "CENTER",
      "font": "t-heading-3",
      "blockClass": "home__slider--text"
    }
  },
  "link#showmore__recommendations--two": {
    "props": {
      "href": "/recommended-for-you",
      "label": "Cargar más",
      "displayMode": "button",
      "blockClass": "showmore__recommendations-button"
    }
  }
}
