{
  "flex-layout.row#home__section--four": {
    "children": ["flex-layout.col#home__section__slider--third"],
    "props": {
      "blockClass": "home__section--four"
    }
  },
  "flex-layout.col#home__section__slider--third": {
    "children": [
      "rich-text#home__slider--text--third",
      "responsive-layout.phone#home__slider--children--four",
      "responsive-layout.tablet#home__slider--children--four",
      "responsive-layout.desktop#home__slider--children--four",
      "link#showmore__recommendations--third"
    ],
    "props": {
      "blockClass": "section__slider--four"
    }
  },
  "rich-text#home__slider--text--third": {
    "props": {
      "text": "Tarjetas regalo más vendidas (Código digital)",
      "textAlignment": "CENTER",
      "font": "t-heading-3",
      "blockClass": "home__slider--text"
    }
  },
  "link#showmore__recommendations--third": {
    "props": {
      "href": "/recommended-for-you",
      "label": "Cargar más",
      "displayMode": "button",
      "blockClass": "showmore__recommendations-button"
    }
  }
}
