{
  "flex-layout.row#home__section--five": {
    "children": ["flex-layout.col#home__section__slider--four"],
    "props": {
      "blockClass": "home__section--five"
    }
  },
  "flex-layout.col#home__section__slider--four": {
    "children": [
      "rich-text#home__slider--text--four",
      "responsive-layout.phone#home__slider--children--four",
      "responsive-layout.tablet#home__slider--children--four",
      "responsive-layout.desktop#home__slider--children--four",
      "link#showmore__recommendations--four"
    ],
    "props": {
      "blockClass": "section__slider--four"
    }
  },
  "rich-text#home__slider--text--four": {
    "props": {
      "text": "Próximos juegos",
      "textAlignment": "CENTER",
      "font": "t-heading-3",
      "blockClass": "home__slider--text"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "mobile": 5,
        "phone": 5
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "home__next_games--shelf"
    }
  },
  "link#showmore__recommendations--four": {
    "props": {
      "href": "/recommended-for-you",
      "label": "Cargar más",
      "displayMode": "button",
      "blockClass": "showmore__recommendations-button"
    }
  }
}
