{
    "flex-layout.row#home__section_mobile--one": {
        "children": [
            "flex-layout.col#home__section_mobile--one"
        ]
    },
    "flex-layout.col#home__section_mobile--one":{
        "children": [
            "rich-text#home__section_mobile--popularcards",
            "flex-layout.row#home__popularcards_mobile"
        ],
        "props": {
            "blockClass": "home__section_mobile--one"
        }
    },
    "flex-layout.row#home__popularcards_mobile": {
        "children": [
            "image#home__section_mobile--img-one",
            "image#home__section_mobile--img-two",
            "image#home__section_mobile--img-third"
        ],
        "props": {
            "blockClass": "home__popularcards_mobile"
        }
    },
    "rich-text#home__section_mobile--popularcards": {
        "props": {
            "text": "Tarjetas de regalo populares",
            "textAlignment": "CENTER",
            "font": "t-heading-3",
            "blockClass": "home__section_mobile--popularcards"
        }
    },
    "image#home__section_mobile--img-one": {
        "props": {
            "src": "assets/img/home/home-cardsrow01/home-card01.webp"
        }
    },
    "image#home__section_mobile--img-two": {
        "props": {
            "src": "assets/img/home/home-cardsrow01/home-card02.webp"
        }
    },
    "image#home__section_mobile--img-third": {
        "props": {
            "src": "assets/img/home/home-cardsrow01/home-card03.webp"
        }
    }
}