{
  "responsive-layout.tablet#home__slider--children--four": {
    "children": [
      "list-context.product-list#home__slider--children--four-tablet"
    ]
  },
  "list-context.product-list#home__slider--children--four-tablet": {
    "blocks": ["product-summary.shelf#home__gift_card-tablet"],
    "children": ["slider-layout#demo-products"]
  },
  "product-summary.shelf#home__gift_card-tablet": {
    "children": ["flex-layout.col#product__container-tablet"]
  },
  "flex-layout.col#product__container-tablet": {
    "children": [
      "flex-layout.col#product__image",
      "flex-layout.col#product__information"
    ],
    "props": {
      "blockClass": "product__container"
    }
  },
  "flex-layout.col#product__image": {
    "children": ["product-summary-image#shelf"]
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1"
    }
  },
  "flex-layout.col#product__information": {
    "children": [
      "product-summary-name",
      "rich-text#product__summary-region",
      "rich-text#product__summary-at",
      "product-selling-price"
    ]
  },
  "rich-text#product__summary-region": {
    "props": {
      "text": "GLOBAL",
      "blockClass": "product__summary-region"
    }
  },
  "rich-text#product__summary-at": {
    "props": {
      "text": "Desde",
      "blockClass": "product__summary-at"
    }
  }
}
