{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home__desktop",
      "responsive-layout.tablet#home__tablet",
      "responsive-layout.phone#home__phone"
    ]
  },
  "responsive-layout.desktop#home__desktop": {
    "children": [
      "responsive-layout.desktop#home__banner-desktop",
      "flex-layout.row#home__section--two",
      "flex-layout.row#home__section--third",
      "flex-layout.row#home__section--four",
      "flex-layout.row#home__section--five"
    ]
  },
  "responsive-layout.tablet#home__tablet": {
    "children": [
    "responsive-layout.tablet#home__banner-tablet",
    "flex-layout.row#home__section--two",
    "flex-layout.row#home__section--third",
    "flex-layout.row#home__section--four",
    "flex-layout.row#home__section--five"]
  },
  "responsive-layout.phone#home__phone": {
    "children": [
    "responsive-layout.phone#home__banner-phone",
    "flex-layout.row#home__section_mobile--one",
    "flex-layout.row#home__section--two",
    "flex-layout.row#home__section--third",
    "flex-layout.row#home__section--four",
    "flex-layout.row#home__section--five"]
  }
}