{
  "flex-layout.row#product__checkout_or_cart": {
    "title": "checkout or add to cart container",
    "children": ["flex-layout.col#product__checkout_or_cart"],
    "props": {
      "blockClass": "product__checkout_or_cart"
    }
  },
  "flex-layout.col#product__checkout_or_cart": {
    "title": "checkout or add to cart inner container",
    "children": ["product-price", "flex-layout.row#product__checkout-buttons"]
  },
  "flex-layout.row#product__checkout-buttons": {
    "title": "checkout buttons content",
    "children": [
      "flex-layout.col#pdp__buyNow-container",
      "flex-layout.col#pdp__addToCart-container"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "blockClass": "product__checkout-buttons"
    }
  },
  "flex-layout.col#pdp__buyNow-container": {
    "title": "buy now button container",
    "children": ["add-to-cart-button#pdp__buyNow-button"],
    "props": {
      "blockClass": "pdp__buyNow-container",
      "width": "grow"
    }
  }
}
