{
  "flex-layout.row#shelf__related_products-container": {
    "title": "related products container",
    "children": ["shelf.relatedProducts#pdp__related_products"],
    "props": {
      "blockClass": "shelfRelatedProducts-container"
    }
  },
  "shelf.relatedProducts#pdp__related_products": {
    /* "blocks": ["product-summary.shelf#product__shelf-context-phone"], */
    "blocks": ["product-summary.shelf#product__shelf-context-pdp-mobile"],
    "props": {
      "recommendation": "view",
      "productList": {
        "titleText": "Los jugadores también han visto",
        "itemsPerPage": 3
      }
    }
  }
}
