{
  "responsive-layout.phone#home__slider--children--four": {
    "children": ["list-context.product-list#home__slider--children--four-phone"]
  },
  "list-context.product-list#home__slider--children--four-phone": {
    "blocks": ["product-summary.shelf#home__gift_card-phone"],
    "children": ["slider-layout#demo-products"]
  },
  "product-summary.shelf#home__gift_card-phone": {
    "children": ["flex-layout.row#product__container-phone"]
  },
  "flex-layout.row#product__container-phone": {
    "children": [
      "flex-layout.col#product__image",
      "flex-layout.col#product__information",
      "logo#product__button-like"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "product__container"
    }
  },
  "flex-layout.col#product__image": {
    "children": ["product-summary-image#shelf"]
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1"
    }
  },
  "flex-layout.col#product__information": {
    "children": [
      "product-summary-name",
      "rich-text#product__summary-region",
      "rich-text#product__summary-at",
      "product-selling-price"
    ]
  },
  "rich-text#product__summary-region": {
    "props": {
      "text": "GLOBAL",
      "blockClass": "product__summary-region"
    }
  },
  "rich-text#product__summary-at": {
    "props": {
      "text": "Desde",
      "blockClass": "product__summary-at"
    }
  },
  "logo#product__button-like": {
    "props": {
      "title": "LikeButton",
      "url": "assets/svg/productLikeButton.svg",
      "width": "100",
      "height": 44.8,
      "blockClass": "product-like-icon"
    }
  }
}
