{
  "responsive-layout.phone#product__shelf_with_minicart-content": {
    "children": [
      "list-context.product-list#product__shelf_with_minicart-context--phone"
    ]
  },
  "list-context.product-list#product__shelf_with_minicart-context--phone": {
    "blocks": [
      "product-summary.shelf#product__shelf_with_minicart-context-phone"
    ],
    "children": ["slider-layout#product__shelf-layout"]
  },
  "product-summary.shelf#product__shelf_with_minicart-context-phone": {
    "children": ["flex-layout.col#product__container_with_minicart-phone"]
  },
  "flex-layout.col#product__container_with_minicart-phone": {
    "children": ["flex-layout.row#product__container_with_minicart-phone"]
  },
  "flex-layout.row#product__container_with_minicart-phone": {
    "children": [
      "flex-layout.col#product__image",
      "flex-layout.col#product__information",
      "logo#product__button-like",
      "add-to-cart-button"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "product__container"
    }
  },
  "logo#product__button-like": {
    "props": {
      "title": "LikeButton",
      "url": "assets/svg/productLikeButton.svg",
      "width": "100",
      "height": 44.8,
      "blockClass": "product-like-icon"
    }
  }
}
