{
  "responsive-layout.phone#product__shelf-content": {
    "children": ["list-context.product-list#product__shelf-context--phone"]
  },
  "list-context.product-list#product__shelf-context--phone": {
    "blocks": ["product-summary.shelf#product__shelf-context-phone"],
    "children": ["slider-layout#product__shelf-layout"]
  },
  "product-summary.shelf#product__shelf-context-phone": {
    "children": ["flex-layout.row#product__container-phone"]
  },
  "flex-layout.row#product__container-phone": {
    "children": [
      "flex-layout.col#product__image",
      "flex-layout.col#product__information",
      "add-to-list-btn"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "product__container"
    }
  }
}
