{
    /* "flex-layout.row#home__section--one": {
        "children": [
            "responsive-layout.desktop#home__banner-desktop",
            "responsive-layout.phone#home__banner-phone"
        ],
        "props": {
            "blockClass": "home__section--one"
        }
    }, */
    "responsive-layout.desktop#home__banner-desktop": {
        "children":["flex-layout.row#home__banner-desktop"]
    },
    "responsive-layout.tablet#home__banner-tablet": {
        "children":["flex-layout.row#home__banner-desktop"]
    },
    "responsive-layout.phone#home__banner-phone": {
        "children":["flex-layout.row#home__banner-phone"]
    },
    "flex-layout.row#home__banner-desktop": {
        "children": [
            "image#home__banner--one",
            "image#home__banner--two",
            "image#home__banner--third",
            "image#home__banner--four"
        ],
        "props": {
            "blockClass": "home__banner-desktop",
            "colSizing": "auto"
        }
    },
    "flex-layout.row#home__banner-phone": {
        "children": [
            "image#home__banner_mobile--one",
            "image#home__banner--two",
            "image#home__banner--third",
            "image#home__banner--four"
        ],
        "props": {
            "blockClass": "home__banner-phone",
            "preserveLayoutOnMobile": true
        }
    },
    "image#home__banner--one": {
        "props": {
          "src": "assets/img/home/home-banner01/home-banner01.jpg"
        }
      },
    "image#home__banner_mobile--one": {
        "props": {
          "src": "assets/img/home/home-banner01/home-banner_mobile01.jpg"
        }
      },
    "image#home__banner--two": {
        "props": {
          "src": "assets/img/home/home-banner01/home-banner02.jpg"
        }
      },
    "image#home__banner--third": {
        "props": {
          "src": "assets/img/home/home-banner01/home-banner03.jpg"
        }
      },
    "image#home__banner--four": {
        "props": {
          "src": "assets/img/home/home-banner01/home-banner04.jpeg"
        }
      }
}