{
  "responsive-layout.desktop#home__desktop": {
    "title": "home layout desktop",
    "children": [
      "responsive-layout.desktop#home__banner-desktop",
      "flex-layout.row#quick-order",
      "flex-layout.row#recommendations-shelf",
      "whatsapp-button#desktop__whatsapp-button",
      "flex-layout.row#best_games-shelf",
      "flex-layout.row#gif_cards-shelf",
      "flex-layout.row#next_game-shelf",
      "flex-layout.row#buy_now-shelf",
      "list-context.bullet-group",
      "flex-layout.row#desktop__custom_search_bar"
    ]
  }
}
