{
  "flex-layout.col#category__results--content": {
    "title": "category search content",
    "children": ["search-content#result__content--products"],
    "props": { "width": "75%" }
  },
  "search-content#result__content--products": {
    "title": "search content products",
    "blocks": ["gallery#department", "not-found"]
  },
  "gallery#department": {
    "title": "gallery layout products",
    "props": {
      "layouts": [
        {
          "name": "general-grid",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        }
      ],
      "GeneralGrid": "product-summary.shelf#product__shelf-context-desktop"
    }
  }
}
