{
  "flex-layout.row#tablet__shelfRelatedProducts-container": {
    "title": "related products container",
    "children": ["shelf.relatedProducts#tablet__pdp-RelatedProducts"],
    "props": {
      "blockClass": "shelfRelatedProducts-container",
      "preserveLayoutOnMobile": true
    }
  },
  "shelf.relatedProducts#tablet__pdp-RelatedProducts": {
    "blocks": ["product-summary.shelf#product__shelf-context-pdp-tablet"],
    "props": {
      "recommendation": "view",
      "productList": {
        "arrows": false,
        "titleText": "Los jugadores también han visto",
        "itemsPerPage": 3
      }
    }
  }
}
